# MVVMSample

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harman/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harman/contacts/: ContactsApplication.kt  MainActivity.kt
app/src/main/java/com/harman/contacts/di/: AppModule.kt
app/src/main/java/com/harman/contacts/ui/: BaseViewModel.kt  BindingAdapters.kt  MutableLiveEvent.kt  Utils.kt  Validators.kt
app/src/main/java/com/harman/contacts/ui/about/: AboutFragment.kt
app/src/main/java/com/harman/contacts/ui/contacts/: ContactListAdapter.kt  ContactListFragment.kt  ContactListViewModel.kt  ContactListener.kt  ContactLoadStateAdapter.kt
app/src/main/java/com/harman/contacts/ui/editcontact/: EditContactFragment.kt  EditContactViewModel.kt
app/src/main/java/com/harman/contacts/ui/users/: GithubUsersFragment.kt  GithubUsersViewModel.kt  UserListAdapter.kt
app/src/main/java/com/harman/contacts/ui/viewcontact/: ViewContactFragment.kt  ViewContactViewModel.kt
app/src/main/java/com/harman/contacts/vo/: State.kt  StateEvent.kt
app/src/main/res/layout/: contact_list_fragment.xml  contact_list_item.xml  edit_contact_fragment.xml  user_list_item.xml  users_list_fragment.xml  view_contact_fragment.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harman/contacts/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/harman/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/harman/data/db/: ContactDao.kt  ContactsDb.kt
data/src/main/java/com/harman/data/db/model/: DbContact.kt
data/src/main/java/com/harman/data/filesystem/: FileSystemService.kt
data/src/main/java/com/harman/data/mapper/: ContactMapper.kt  UserMapper.kt
data/src/main/java/com/harman/data/net/: GithubUsersAPI.kt
data/src/main/java/com/harman/data/net/model/: UserResponse.kt
data/src/main/java/com/harman/data/repository/: ContactsRepository.kt  UsersPagingSource.kt  UsersRepository.kt
data/src/test/java/com/harman/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/harman/domain/interactor/: DeleteContact.kt  ExportContacts.kt  GetContactById.kt  GetContacts.kt  GetContactsFiltered.kt  GetUsers.kt  ImportContacts.kt  SaveContact.kt  UseCase.kt
domain/src/main/java/com/harman/domain/model/: Contact.kt  User.kt
domain/src/main/java/com/harman/domain/repository/: ContactsRepository.kt  Repository.kt  UsersRepository.kt
gradle/wrapper/: gradle-wrapper.properties
kmmsharedmodule/src/androidMain/: AndroidManifest.xml
kmmsharedmodule/src/androidMain/kotlin/com/harman/kmmsharedmodule/: Platform.kt
kmmsharedmodule/src/androidTest/kotlin/com/harman/kmmsharedmodule/: androidTest.kt
kmmsharedmodule/src/commonMain/kotlin/com/harman/kmmsharedmodule/: Greeting.kt  Platform.kt
kmmsharedmodule/src/commonTest/kotlin/com/harman/kmmsharedmodule/: commonTest.kt
kmmsharedmodule/src/iosMain/kotlin/com/harman/kmmsharedmodule/: Platform.kt
kmmsharedmodule/src/iosTest/kotlin/com/harman/kmmsharedmodule/: iosTest.kt
