apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation domainDependencies.javaxInject
    implementation domainDependencies.kotlinxCoroutinesCore
    implementation domainDependencies.kotlinStdLibJDK7
    implementation domainDependencies.gson
    implementation domainDependencies.room
    implementation domainDependencies.liveData
    implementation domainDependencies.paging
}